<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mystery Number</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header id="header">
        <h1>Mystery Number</h1>
    </header>
    <div id="container">

        <div id="input">
            <div>
                <form>
                    <input type="checkbox" name="select" id="easy" checked>
                    <label for="easy">easy</label>

                    <input type="checkbox" name="select" id="normal">
                    <label for="normal">normal</label>

                    <input type="checkbox" name="select" id="hard">
                    <label for="hard">hard</label>

                    <input id="btn" type="button" value="difficulté" onclick="set_level()">
                </form>
            </div>
            <br>
            <div>
                <input id="nbr" name="nbr" type="number" value="0">
                <br><br>
                <input id ="btn" type="button" value="TESTER" onclick="testnbr()">
            </div>
        </div>

        <div id="ecran">

            <h2>Trouvez le numéro mystère</h2>

            <div id="ecran1">
                <h3></h3>
                <p></p>
            </div>

            <div id="ecran2">
                <h3></h3>
                <p></p>
            </div>

            <div id="ecran3">
                <h3></h3>
                <p></p>
            </div>

            <div id="resultat">
                <h2 id="resultat_titre"></h2>
                <p id="resultat_nbr"></p>
                <button id="btn" type="button" onclick="location.reload()">REJOUER</button>
            </div>

            

        </div>

    </div>

    <script src="script.js"></script>
    <footer id="footer">
		<span>2023 © CREPIN Dylan</span>
	</footer>
</body>
</html>